# spring-url-shortener

./: README.md  compose.yaml  init-db.sql  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/janero/spring_url_shortener/: Application.java  SpringUrlShortenerApplication.java
src/main/java/com/janero/spring_url_shortener/shared/domain/exception/: EncodeException.java  KeyNotFoundException.java
src/main/java/com/janero/spring_url_shortener/shared/infrastructure/config/: CacheConfig.java  CustomMapperConfig.java
src/main/java/com/janero/spring_url_shortener/shared/infrastructure/controller/: RestControllerHandler.java
src/main/java/com/janero/spring_url_shortener/shared/infrastructure/controller/response/: ErrorResponse.java
src/main/java/com/janero/spring_url_shortener/url/application/service/: UrlServiceImpl.java
src/main/java/com/janero/spring_url_shortener/url/application/util/: Base64Encoder.java
src/main/java/com/janero/spring_url_shortener/url/domain/model/: Url.java
src/main/java/com/janero/spring_url_shortener/url/domain/ports/in/: UrlService.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/controller/: UrlController.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/controller/mapper/: UrlControllerMapper.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/controller/request/: UrlRequest.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/controller/response/: UrlResponse.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/persistence/: UrlRepositoryImpl.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/persistence/jpa/: UrlJpaRepository.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/persistence/jpa/entity/: UrlEntity.java
src/main/java/com/janero/spring_url_shortener/url/infrastructure/persistence/jpa/mapper/: UrlEntityMapper.java
src/main/java/com/janero/urlshortener/: Application.java
src/main/java/com/janero/urlshortener/shared/domain/exception/: EncodeException.java  KeyNotFoundException.java
src/main/java/com/janero/urlshortener/shared/infrastructure/config/: CacheConfig.java  CustomMapperConfig.java
src/main/java/com/janero/urlshortener/shared/infrastructure/controller/: RestControllerHandler.java
src/main/java/com/janero/urlshortener/shared/infrastructure/controller/response/: ErrorResponse.java
src/main/java/com/janero/urlshortener/url/application/service/: UrlServiceImpl.java
src/main/java/com/janero/urlshortener/url/application/util/: Base64Encoder.java
src/main/java/com/janero/urlshortener/url/domain/model/: Url.java
src/main/java/com/janero/urlshortener/url/domain/ports/in/: UrlService.java
src/main/java/com/janero/urlshortener/url/infrastructure/controller/: UrlController.java
src/main/java/com/janero/urlshortener/url/infrastructure/controller/mapper/: UrlControllerMapper.java
src/main/java/com/janero/urlshortener/url/infrastructure/controller/request/: UrlRequest.java
src/main/java/com/janero/urlshortener/url/infrastructure/controller/response/: UrlResponse.java
src/main/java/com/janero/urlshortener/url/infrastructure/persistence/: UrlRepositoryImpl.java
src/main/java/com/janero/urlshortener/url/infrastructure/persistence/jpa/: UrlJpaRepository.java
src/main/java/com/janero/urlshortener/url/infrastructure/persistence/jpa/entity/: UrlEntity.java
src/main/java/com/janero/urlshortener/url/infrastructure/persistence/jpa/mapper/: UrlEntityMapper.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.1__Create_schema.sql  V1.2__Add_default_value_to_created_at.sql
src/test/java/com/janero/spring_url_shortener/: SpringUrlShortenerApplicationTests.java
src/test/java/com/janero/urlshortener/: SpringUrlShortenerApplicationTests.java
src/test/java/com/janero/urlshortener/shared/domain/exception/: EncodeExceptionTest.java  KeyNotFoundExceptionTest.java
src/test/java/com/janero/urlshortener/shared/infrastructure/controller/: RestControllerHandlerTest.java
src/test/java/com/janero/urlshortener/url/application/service/: UrlServiceImplTest.java
src/test/java/com/janero/urlshortener/url/application/util/: Base64EncoderTest.java
src/test/java/com/janero/urlshortener/url/infrastructure/controller/: UrlControllerTest.java
src/test/java/com/janero/urlshortener/url/infrastructure/persistence/: UrlRepositoryImplTest.java
src/test/resources/: application.properties
