spring.application.name=Spring url shortener

server.port=8080

# ###############################
# Datasource
# ###############################
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:6464/dkb_test?prepareThreshold=0
spring.datasource.username=myuser
spring.datasource.password=${DB_PASSWORD}

# ###############################
# JPA e Hibernate
# ###############################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=url_shortener
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

# ###############################
# DB migration / Flyway
# ###############################
spring.flyway.enabled=true
spring.flyway.defaultSchema=url_shortener
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

# ###############################
# Cache
# ###############################
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6399

